<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diamond View Controller-->
        <scene sceneID="la9-pX-6Bx">
            <objects>
                <viewController storyboardIdentifier="IAPDiamondViewController" id="KRu-Tu-1bE" customClass="IAPDiamondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIR-Fv-EeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-5e-Xgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dKx-IJ-X3K" userLabel="headView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-yT-g8v">
                                            <rect key="frame" x="172" y="15" width="32" height="22.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e9-dW-zGn">
                                            <rect key="frame" x="142.5" y="47.5" width="91" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-uM-Q4X">
                                                    <rect key="frame" x="0.0" y="0.0" width="16.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记忆结晶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-C3-L1A">
                                                    <rect key="frame" x="21.5" y="10" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TB8-C3-L1A" firstAttribute="leading" secondItem="VYE-uM-Q4X" secondAttribute="trailing" constant="5" id="15F-QK-ySY"/>
                                                <constraint firstItem="VYE-uM-Q4X" firstAttribute="top" secondItem="3e9-dW-zGn" secondAttribute="top" id="Ase-j7-Zle"/>
                                                <constraint firstAttribute="trailing" secondItem="TB8-C3-L1A" secondAttribute="trailing" id="Har-UK-59b"/>
                                                <constraint firstItem="VYE-uM-Q4X" firstAttribute="leading" secondItem="3e9-dW-zGn" secondAttribute="leading" id="IfF-iB-PLv"/>
                                                <constraint firstAttribute="height" constant="36" id="ar4-Rt-Wye"/>
                                                <constraint firstItem="TB8-C3-L1A" firstAttribute="bottom" secondItem="VYE-uM-Q4X" secondAttribute="bottom" constant="-5" id="gBS-gT-akD"/>
                                                <constraint firstAttribute="bottom" secondItem="VYE-uM-Q4X" secondAttribute="bottom" id="unF-kn-hTG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m68-7b-71z">
                                            <rect key="frame" x="0.0" y="86.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="hv8-Xd-apI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m68-7b-71z" secondAttribute="trailing" id="6GB-Hc-aKj"/>
                                        <constraint firstAttribute="bottom" secondItem="m68-7b-71z" secondAttribute="bottom" id="9cp-DR-7nG"/>
                                        <constraint firstItem="UvJ-yT-g8v" firstAttribute="centerX" secondItem="dKx-IJ-X3K" secondAttribute="centerX" id="EPf-sP-Bay"/>
                                        <constraint firstItem="3e9-dW-zGn" firstAttribute="top" secondItem="UvJ-yT-g8v" secondAttribute="bottom" constant="10" id="O4f-kv-JVN"/>
                                        <constraint firstItem="UvJ-yT-g8v" firstAttribute="top" secondItem="dKx-IJ-X3K" secondAttribute="top" constant="15" id="oLm-uF-YNU"/>
                                        <constraint firstItem="m68-7b-71z" firstAttribute="leading" secondItem="dKx-IJ-X3K" secondAttribute="leading" id="oN4-3C-PrY"/>
                                        <constraint firstItem="3e9-dW-zGn" firstAttribute="centerX" secondItem="dKx-IJ-X3K" secondAttribute="centerX" id="zpT-Mu-sOo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IAPDiamondCell" rowHeight="90" id="iK8-OA-0Tq" customClass="IAPDiamondCell">
                                        <rect key="frame" x="0.0" y="115" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iK8-OA-0Tq" id="CUM-O2-AI8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iap-diamond" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-xh-08r">
                                                    <rect key="frame" x="20" y="37.5" width="17" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120(再送60)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-BS-kBo">
                                                    <rect key="frame" x="47" y="35" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StF-mD-7D4">
                                                    <rect key="frame" x="275" y="27.5" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HIn-gm-vnG"/>
                                                        <constraint firstAttribute="width" constant="80" id="YTX-qD-SBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="19"/>
                                                    <state key="normal" title="¥ 6">
                                                        <color key="titleColor" red="0.96470588235294119" green="0.76862745098039209" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didClickBuyButton:" destination="iK8-OA-0Tq" eventType="touchUpInside" id="1Ae-C7-jmJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXG-xh-08r" firstAttribute="leading" secondItem="CUM-O2-AI8" secondAttribute="leading" constant="20" id="EaU-48-0oo"/>
                                                <constraint firstItem="StF-mD-7D4" firstAttribute="centerY" secondItem="CUM-O2-AI8" secondAttribute="centerY" id="L6s-0k-jQI"/>
                                                <constraint firstAttribute="trailing" secondItem="StF-mD-7D4" secondAttribute="trailing" constant="20" id="Ldf-X3-mjx"/>
                                                <constraint firstItem="FaA-BS-kBo" firstAttribute="centerY" secondItem="WXG-xh-08r" secondAttribute="centerY" id="XuJ-ig-uKJ"/>
                                                <constraint firstItem="WXG-xh-08r" firstAttribute="centerY" secondItem="CUM-O2-AI8" secondAttribute="centerY" id="cvg-xm-ysy"/>
                                                <constraint firstItem="FaA-BS-kBo" firstAttribute="leading" secondItem="WXG-xh-08r" secondAttribute="trailing" constant="10" id="d79-9r-PWN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="StF-mD-7D4" id="q2N-wh-bLp"/>
                                            <outlet property="titleLabel" destination="FaA-BS-kBo" id="S2M-wZ-waF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KRu-Tu-1bE" id="zQs-i5-lu5"/>
                                    <outlet property="delegate" destination="KRu-Tu-1bE" id="skT-e4-LwR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oU-5e-Xgd" firstAttribute="top" secondItem="BIR-Fv-EeH" secondAttribute="top" id="EQa-lK-pxd"/>
                            <constraint firstItem="3oU-5e-Xgd" firstAttribute="leading" secondItem="eZr-fP-gbD" secondAttribute="leading" id="jTE-Gl-6gI"/>
                            <constraint firstItem="eZr-fP-gbD" firstAttribute="trailing" secondItem="3oU-5e-Xgd" secondAttribute="trailing" id="ldR-33-CGa"/>
                            <constraint firstAttribute="bottom" secondItem="3oU-5e-Xgd" secondAttribute="bottom" id="sG1-tb-H9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZr-fP-gbD"/>
                    </view>
                    <connections>
                        <outlet property="diamondLabel" destination="VYE-uM-Q4X" id="ohK-sk-6j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beZ-bb-8e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="iap-diamond" width="17" height="15"/>
    </resources>
</document>
