<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Evt Event List Controller-->
        <scene sceneID="LaR-Zs-T9P">
            <objects>
                <viewController storyboardIdentifier="EvtEventListController" id="sd9-2G-3Nv" customClass="EvtEventListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blf-Qx-TVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-h9-EG6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EvtEventListCell" rowHeight="370" id="Z0h-QJ-Lz1" customClass="EvtEventListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0h-QJ-Lz1" id="TD6-2F-z8U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blp-a3-Xtu" userLabel="shadowView">
                                                    <rect key="frame" x="20" y="20" width="335" height="330"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esY-08-l4b" userLabel="containerView">
                                                    <rect key="frame" x="20" y="20" width="335" height="330"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nx3-e1-0SC">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="188.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nx3-e1-0SC" secondAttribute="height" multiplier="16:9" id="mD7-46-KB8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发薪日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-2D-C6t">
                                                            <rect key="frame" x="20" y="40" width="295" height="28"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还剩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-7j-N70">
                                                            <rect key="frame" x="20" y="78" width="36.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-yj-cUv" userLabel="whiteLineView">
                                                            <rect key="frame" x="20" y="113.5" width="36.5" height="3"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="KVT-Vo-l1b"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-Il-nmU">
                                                            <rect key="frame" x="20" y="133" width="80" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-pf-f5O">
                                                                    <rect key="frame" x="5" y="2" width="47" height="36.5"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                                                    <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-YC-N1g">
                                                                    <rect key="frame" x="57" y="17.5" width="18" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.53333333329999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EG7-YC-N1g" firstAttribute="leading" secondItem="aZB-pf-f5O" secondAttribute="trailing" constant="5" id="6MJ-5X-i4N"/>
                                                                <constraint firstAttribute="bottom" secondItem="aZB-pf-f5O" secondAttribute="bottom" constant="2" id="OQS-BU-Taa"/>
                                                                <constraint firstItem="aZB-pf-f5O" firstAttribute="top" secondItem="pPy-Il-nmU" secondAttribute="top" constant="2" id="gJa-mS-uEv"/>
                                                                <constraint firstAttribute="trailing" secondItem="EG7-YC-N1g" secondAttribute="trailing" constant="5" id="luF-4I-yBI"/>
                                                                <constraint firstItem="aZB-pf-f5O" firstAttribute="leading" secondItem="pPy-Il-nmU" secondAttribute="leading" constant="5" id="ov1-pj-QGA"/>
                                                                <constraint firstItem="EG7-YC-N1g" firstAttribute="bottom" secondItem="aZB-pf-f5O" secondAttribute="bottom" id="uct-3D-d6k"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-tag" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-n8-sAE">
                                                            <rect key="frame" x="20" y="208.5" width="17" height="17"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纪念日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-gJ-Mgq">
                                                            <rect key="frame" x="47" y="205" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L83-Y0-t2Y">
                                                            <rect key="frame" x="264" y="205" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.12.12 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-Rt-PlS">
                                                            <rect key="frame" x="152.5" y="203.5" width="101.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                                            <color key="textColor" red="0.49411764705882355" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ7-Sn-A5S">
                                                            <rect key="frame" x="20" y="245.5" width="295" height="0.5"/>
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="wVT-rz-SYj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期待ing~" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-GY-hlG">
                                                            <rect key="frame" x="20" y="266" width="295" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                            <color key="textColor" red="0.49411764705882355" green="0.51372549019607838" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BSC-yj-cUv" firstAttribute="leading" secondItem="MrH-7j-N70" secondAttribute="leading" id="06h-Zn-hjc"/>
                                                        <constraint firstItem="pPy-Il-nmU" firstAttribute="bottom" secondItem="nx3-e1-0SC" secondAttribute="bottom" constant="-15" id="0qN-Cx-zve"/>
                                                        <constraint firstItem="MrH-7j-N70" firstAttribute="top" secondItem="ueH-2D-C6t" secondAttribute="bottom" constant="10" id="4Vs-q1-vRP"/>
                                                        <constraint firstItem="MrH-7j-N70" firstAttribute="leading" secondItem="ueH-2D-C6t" secondAttribute="leading" id="FXk-f2-EH7"/>
                                                        <constraint firstItem="BSC-yj-cUv" firstAttribute="top" secondItem="MrH-7j-N70" secondAttribute="bottom" constant="10" id="IDG-hs-lfB"/>
                                                        <constraint firstItem="ZO3-gJ-Mgq" firstAttribute="leading" secondItem="gIo-n8-sAE" secondAttribute="trailing" constant="10" id="J1Q-DX-FZm"/>
                                                        <constraint firstItem="ueH-2D-C6t" firstAttribute="leading" secondItem="esY-08-l4b" secondAttribute="leading" constant="20" id="KXG-ae-FYM"/>
                                                        <constraint firstItem="KJ7-Sn-A5S" firstAttribute="top" secondItem="gIo-n8-sAE" secondAttribute="bottom" constant="20" id="Orj-4N-gnC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wkd-GY-hlG" secondAttribute="trailing" constant="20" id="Qgk-pT-dSM"/>
                                                        <constraint firstItem="L83-Y0-t2Y" firstAttribute="centerY" secondItem="gIo-n8-sAE" secondAttribute="centerY" id="SGI-cX-UVV"/>
                                                        <constraint firstItem="nx3-e1-0SC" firstAttribute="leading" secondItem="esY-08-l4b" secondAttribute="leading" id="WpK-T0-MSh"/>
                                                        <constraint firstItem="v4u-Rt-PlS" firstAttribute="centerY" secondItem="L83-Y0-t2Y" secondAttribute="centerY" id="Zwm-ui-XPy"/>
                                                        <constraint firstItem="BSC-yj-cUv" firstAttribute="trailing" secondItem="MrH-7j-N70" secondAttribute="trailing" id="bhq-iX-Mo5"/>
                                                        <constraint firstItem="KJ7-Sn-A5S" firstAttribute="leading" secondItem="esY-08-l4b" secondAttribute="leading" constant="20" id="bpq-Fp-vYa"/>
                                                        <constraint firstItem="ZO3-gJ-Mgq" firstAttribute="centerY" secondItem="gIo-n8-sAE" secondAttribute="centerY" id="ccR-4p-Y5S"/>
                                                        <constraint firstItem="gIo-n8-sAE" firstAttribute="top" secondItem="nx3-e1-0SC" secondAttribute="bottom" constant="20" id="crz-hM-c5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="L83-Y0-t2Y" secondAttribute="trailing" constant="20" id="dS5-PB-Xyk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ueH-2D-C6t" secondAttribute="trailing" constant="20" id="gzb-tT-GnY"/>
                                                        <constraint firstItem="pPy-Il-nmU" firstAttribute="leading" secondItem="BSC-yj-cUv" secondAttribute="leading" id="hVX-UG-lIF"/>
                                                        <constraint firstItem="Wkd-GY-hlG" firstAttribute="top" secondItem="KJ7-Sn-A5S" secondAttribute="bottom" constant="20" id="nkW-4c-pAK"/>
                                                        <constraint firstItem="Wkd-GY-hlG" firstAttribute="leading" secondItem="esY-08-l4b" secondAttribute="leading" constant="20" id="oa1-AK-YAN"/>
                                                        <constraint firstAttribute="trailing" secondItem="nx3-e1-0SC" secondAttribute="trailing" id="pUJ-ZA-TKv"/>
                                                        <constraint firstItem="ueH-2D-C6t" firstAttribute="top" secondItem="esY-08-l4b" secondAttribute="top" constant="40" id="rTq-in-9JO"/>
                                                        <constraint firstItem="L83-Y0-t2Y" firstAttribute="leading" secondItem="v4u-Rt-PlS" secondAttribute="trailing" constant="10" id="rqP-mU-Zjn"/>
                                                        <constraint firstAttribute="trailing" secondItem="KJ7-Sn-A5S" secondAttribute="trailing" constant="20" id="sQj-2d-jI4"/>
                                                        <constraint firstItem="nx3-e1-0SC" firstAttribute="top" secondItem="esY-08-l4b" secondAttribute="top" id="u0D-D6-Iu3"/>
                                                        <constraint firstItem="gIo-n8-sAE" firstAttribute="leading" secondItem="pPy-Il-nmU" secondAttribute="leading" id="yUO-5d-59e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="blp-a3-Xtu" firstAttribute="leading" secondItem="esY-08-l4b" secondAttribute="leading" id="7OZ-sr-6w3"/>
                                                <constraint firstItem="blp-a3-Xtu" firstAttribute="trailing" secondItem="esY-08-l4b" secondAttribute="trailing" id="RKY-hj-SbT"/>
                                                <constraint firstItem="esY-08-l4b" firstAttribute="top" secondItem="TD6-2F-z8U" secondAttribute="top" constant="20" id="daj-cJ-Uss"/>
                                                <constraint firstItem="blp-a3-Xtu" firstAttribute="top" secondItem="esY-08-l4b" secondAttribute="top" id="fTU-YK-Q4K"/>
                                                <constraint firstItem="blp-a3-Xtu" firstAttribute="bottom" secondItem="esY-08-l4b" secondAttribute="bottom" id="kyQ-tL-hb8"/>
                                                <constraint firstAttribute="trailing" secondItem="esY-08-l4b" secondAttribute="trailing" constant="20" id="o5N-br-K33"/>
                                                <constraint firstItem="esY-08-l4b" firstAttribute="leading" secondItem="TD6-2F-z8U" secondAttribute="leading" constant="20" id="uoP-sW-ax6"/>
                                                <constraint firstAttribute="bottom" secondItem="esY-08-l4b" secondAttribute="bottom" constant="20" id="ypz-0j-qF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beginTimeLabel" destination="v4u-Rt-PlS" id="cpd-xv-sLv"/>
                                            <outlet property="containerView" destination="esY-08-l4b" id="fly-sT-0y5"/>
                                            <outlet property="coverImageView" destination="nx3-e1-0SC" id="nlf-ET-5Hf"/>
                                            <outlet property="eventNameLabel" destination="ueH-2D-C6t" id="fnD-wj-om8"/>
                                            <outlet property="remarkLabel" destination="Wkd-GY-hlG" id="eG7-b8-4wb"/>
                                            <outlet property="remindTimeLabel" destination="aZB-pf-f5O" id="UuG-du-YNX"/>
                                            <outlet property="remindTypeTipLabel" destination="MrH-7j-N70" id="eAQ-kj-OHT"/>
                                            <outlet property="shadowView" destination="blp-a3-Xtu" id="30Y-Um-F5M"/>
                                            <outlet property="timeView" destination="pPy-Il-nmU" id="fmP-up-wf0"/>
                                            <outlet property="weekTimeLabel" destination="L83-Y0-t2Y" id="Sb1-PO-Kvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sd9-2G-3Nv" id="Ksx-rO-4mz"/>
                                    <outlet property="delegate" destination="sd9-2G-3Nv" id="fqw-DH-KL7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MEp-Ox-sx0" firstAttribute="trailing" secondItem="Otj-h9-EG6" secondAttribute="trailing" id="5X9-hW-N0w"/>
                            <constraint firstAttribute="bottom" secondItem="Otj-h9-EG6" secondAttribute="bottom" id="AeY-UF-DFw"/>
                            <constraint firstItem="Otj-h9-EG6" firstAttribute="leading" secondItem="MEp-Ox-sx0" secondAttribute="leading" id="ZcS-36-axo"/>
                            <constraint firstItem="Otj-h9-EG6" firstAttribute="top" secondItem="MEp-Ox-sx0" secondAttribute="top" id="wQJ-Vh-EVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEp-Ox-sx0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Otj-h9-EG6" id="2Ph-Wk-xVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-A1-hrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="148.87556221889056"/>
        </scene>
        <!--Evt Edit Event Controller-->
        <scene sceneID="0VO-R2-Vqk">
            <objects>
                <viewController storyboardIdentifier="EvtEditEventController" id="byl-Uo-g1D" customClass="EvtEditEventController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teh-f9-6P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-5T-2K3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EvtEditEventTitleCell" rowHeight="60" id="yrC-oG-Pz1" customClass="EvtEditEventTitleCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrC-oG-Pz1" id="4mM-hT-Hmc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-qW-QNw" userLabel="bottomLineView">
                                                    <rect key="frame" x="12" y="59.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="S6o-LF-cud"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入事件名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-AU-vjx">
                                                    <rect key="frame" x="120" y="0.0" width="243" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="yrC-oG-Pz1" id="FyC-MU-hQO"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-name-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XmK-EX-mc3">
                                                    <rect key="frame" x="12" y="19.5" width="21" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="事件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7I-dd-AUt">
                                                    <rect key="frame" x="41" y="19" width="51" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.396078431372549" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XmK-EX-mc3" firstAttribute="centerY" secondItem="4mM-hT-Hmc" secondAttribute="centerY" id="2i2-ZH-eEt"/>
                                                <constraint firstAttribute="trailing" secondItem="PiQ-qW-QNw" secondAttribute="trailing" id="DTu-Md-QRu"/>
                                                <constraint firstAttribute="bottom" secondItem="PiQ-qW-QNw" secondAttribute="bottom" id="GbE-qv-KSt"/>
                                                <constraint firstItem="xpf-AU-vjx" firstAttribute="top" secondItem="4mM-hT-Hmc" secondAttribute="top" id="TCy-1o-2j0"/>
                                                <constraint firstItem="PiQ-qW-QNw" firstAttribute="top" secondItem="xpf-AU-vjx" secondAttribute="bottom" id="Vgb-tT-5Pe"/>
                                                <constraint firstItem="PiQ-qW-QNw" firstAttribute="leading" secondItem="4mM-hT-Hmc" secondAttribute="leading" constant="12" id="Vre-o6-Dcy"/>
                                                <constraint firstItem="xpf-AU-vjx" firstAttribute="leading" secondItem="4mM-hT-Hmc" secondAttribute="leading" constant="120" id="aBS-Sz-HgH"/>
                                                <constraint firstAttribute="trailing" secondItem="xpf-AU-vjx" secondAttribute="trailing" constant="12" id="gS4-l1-A0x"/>
                                                <constraint firstItem="XmK-EX-mc3" firstAttribute="leading" secondItem="4mM-hT-Hmc" secondAttribute="leading" constant="12" id="qSd-o5-ybf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="xpf-AU-vjx" id="aJg-zT-JAD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EvtEditEventCoverCell" rowHeight="101" id="UdF-dh-YLK" customClass="EvtEditEventCoverCell">
                                        <rect key="frame" x="0.0" y="88" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UdF-dh-YLK" id="0Sy-Pe-en8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE2-rW-9gz">
                                                    <rect key="frame" x="40" y="38.5" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.396078431372549" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-image-icon" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-mX-4Gk">
                                                    <rect key="frame" x="12" y="40" width="21" height="21"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-4n-uFH" userLabel="bottomLineView">
                                                    <rect key="frame" x="12" y="100.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="qJO-P8-2NQ"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-cz-hgE">
                                                    <rect key="frame" x="120" y="17" width="120" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yNt-cz-hgE" secondAttribute="height" multiplier="16:9" id="fzU-Sp-AGb"/>
                                                        <constraint firstAttribute="width" constant="120" id="lTM-Y1-1Og"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UE2-rW-9gz" firstAttribute="leading" secondItem="0Sy-Pe-en8" secondAttribute="leading" constant="40" id="0qS-fG-1Zh"/>
                                                <constraint firstItem="yNt-cz-hgE" firstAttribute="leading" secondItem="0Sy-Pe-en8" secondAttribute="leading" constant="120" id="7Vx-Rg-Je5"/>
                                                <constraint firstItem="kdZ-4n-uFH" firstAttribute="leading" secondItem="0Sy-Pe-en8" secondAttribute="leading" constant="12" id="A1m-9i-Gr6"/>
                                                <constraint firstItem="yNt-cz-hgE" firstAttribute="centerY" secondItem="0Sy-Pe-en8" secondAttribute="centerY" id="GLF-2c-BfC"/>
                                                <constraint firstAttribute="bottom" secondItem="kdZ-4n-uFH" secondAttribute="bottom" id="elw-zr-vtf"/>
                                                <constraint firstAttribute="trailing" secondItem="kdZ-4n-uFH" secondAttribute="trailing" id="rsP-N8-oiE"/>
                                                <constraint firstItem="L7u-mX-4Gk" firstAttribute="leading" secondItem="0Sy-Pe-en8" secondAttribute="leading" constant="12" id="w11-0U-RYG"/>
                                                <constraint firstItem="L7u-mX-4Gk" firstAttribute="centerY" secondItem="0Sy-Pe-en8" secondAttribute="centerY" id="wjw-Ks-Qap"/>
                                                <constraint firstItem="UE2-rW-9gz" firstAttribute="centerY" secondItem="0Sy-Pe-en8" secondAttribute="centerY" id="y0t-4z-b5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="yNt-cz-hgE" id="28V-Lb-CBp"/>
                                            <outlet property="titleLabel" destination="UE2-rW-9gz" id="c5V-4Q-qnj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvtEditEventDateCell" rowHeight="60" id="jWE-Qz-SwG" customClass="EvtEditEventDateCell">
                                        <rect key="frame" x="0.0" y="189" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWE-Qz-SwG" id="cyQ-CD-mK7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-Pk-X3O">
                                                    <rect key="frame" x="40" y="18.5" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.396078431372549" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-date-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-7N-vcZ">
                                                    <rect key="frame" x="12" y="19.5" width="21" height="21"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-Z4-e4X">
                                                    <rect key="frame" x="120" y="0.0" width="255" height="60"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veu-Me-eB0" userLabel="bottomLineView">
                                                    <rect key="frame" x="12" y="59.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="lea-13-cj6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-forward-icon" translatesAutoresizingMaskIntoConstraints="NO" id="OL0-Vd-QTJ">
                                                    <rect key="frame" x="345" y="21" width="18" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GMU-Pk-X3O" firstAttribute="centerY" secondItem="cyQ-CD-mK7" secondAttribute="centerY" id="8cl-li-KJL"/>
                                                <constraint firstItem="qZf-7N-vcZ" firstAttribute="centerY" secondItem="cyQ-CD-mK7" secondAttribute="centerY" id="C8Y-Ag-mEP"/>
                                                <constraint firstItem="Veu-Me-eB0" firstAttribute="leading" secondItem="cyQ-CD-mK7" secondAttribute="leading" constant="12" id="HUz-sL-tfL"/>
                                                <constraint firstAttribute="bottom" secondItem="Veu-Me-eB0" secondAttribute="bottom" id="HqN-Ny-HzQ"/>
                                                <constraint firstItem="6Y0-Z4-e4X" firstAttribute="top" secondItem="cyQ-CD-mK7" secondAttribute="top" id="I5B-K0-asY"/>
                                                <constraint firstAttribute="bottom" secondItem="6Y0-Z4-e4X" secondAttribute="bottom" id="JfW-KW-9IG"/>
                                                <constraint firstItem="qZf-7N-vcZ" firstAttribute="leading" secondItem="cyQ-CD-mK7" secondAttribute="leading" constant="12" id="XGD-Yd-3Ix"/>
                                                <constraint firstAttribute="trailing" secondItem="6Y0-Z4-e4X" secondAttribute="trailing" id="eNb-Dn-beM"/>
                                                <constraint firstAttribute="trailing" secondItem="OL0-Vd-QTJ" secondAttribute="trailing" constant="12" id="fU0-xS-H2X"/>
                                                <constraint firstItem="OL0-Vd-QTJ" firstAttribute="centerY" secondItem="cyQ-CD-mK7" secondAttribute="centerY" id="kPk-WL-sat"/>
                                                <constraint firstAttribute="trailing" secondItem="Veu-Me-eB0" secondAttribute="trailing" id="nDe-eX-lB6"/>
                                                <constraint firstItem="6Y0-Z4-e4X" firstAttribute="leading" secondItem="cyQ-CD-mK7" secondAttribute="leading" constant="120" id="soP-eA-Tl2"/>
                                                <constraint firstItem="GMU-Pk-X3O" firstAttribute="leading" secondItem="cyQ-CD-mK7" secondAttribute="leading" constant="40" id="vHI-kt-1yu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="6Y0-Z4-e4X" id="Xx9-tk-wMn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvtEditEventCycleCell" rowHeight="60" id="3uO-TE-O03" customClass="EvtEditEventCycleCell">
                                        <rect key="frame" x="0.0" y="249" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uO-TE-O03" id="pzY-mb-s5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-FB-RB3">
                                                    <rect key="frame" x="40" y="18.5" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.396078431372549" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-cycle-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-qC-bFd">
                                                    <rect key="frame" x="12" y="19.5" width="21" height="21"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="不重复" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqn-hc-Dh2">
                                                    <rect key="frame" x="120" y="5" width="255" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-forward-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-46-3Um">
                                                    <rect key="frame" x="345" y="21" width="18" height="18"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-80-00e" userLabel="bottomLineView">
                                                    <rect key="frame" x="12" y="59.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="klT-MY-Lmj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jqn-hc-Dh2" firstAttribute="leading" secondItem="pzY-mb-s5f" secondAttribute="leading" constant="120" id="3CH-Jo-C8z"/>
                                                <constraint firstItem="oyb-qC-bFd" firstAttribute="leading" secondItem="pzY-mb-s5f" secondAttribute="leading" constant="12" id="Bi2-QW-tvF"/>
                                                <constraint firstAttribute="trailing" secondItem="hi7-46-3Um" secondAttribute="trailing" constant="12" id="G7B-ar-bqg"/>
                                                <constraint firstItem="drE-FB-RB3" firstAttribute="leading" secondItem="pzY-mb-s5f" secondAttribute="leading" constant="40" id="NxK-y4-7HC"/>
                                                <constraint firstItem="oyb-qC-bFd" firstAttribute="centerY" secondItem="pzY-mb-s5f" secondAttribute="centerY" id="RHx-oe-Diz"/>
                                                <constraint firstItem="P5A-80-00e" firstAttribute="top" secondItem="Jqn-hc-Dh2" secondAttribute="bottom" constant="5" id="Sg6-At-YjO"/>
                                                <constraint firstAttribute="trailing" secondItem="Jqn-hc-Dh2" secondAttribute="trailing" id="SnJ-tj-efM"/>
                                                <constraint firstItem="hi7-46-3Um" firstAttribute="centerY" secondItem="pzY-mb-s5f" secondAttribute="centerY" id="VDp-lq-xUO"/>
                                                <constraint firstItem="P5A-80-00e" firstAttribute="leading" secondItem="pzY-mb-s5f" secondAttribute="leading" constant="12" id="agW-lw-iRu"/>
                                                <constraint firstAttribute="trailing" secondItem="P5A-80-00e" secondAttribute="trailing" id="bav-Dp-nb7"/>
                                                <constraint firstItem="drE-FB-RB3" firstAttribute="centerY" secondItem="pzY-mb-s5f" secondAttribute="centerY" id="g5Q-fk-naB"/>
                                                <constraint firstItem="Jqn-hc-Dh2" firstAttribute="top" secondItem="pzY-mb-s5f" secondAttribute="top" constant="5" id="gki-61-Iuh"/>
                                                <constraint firstAttribute="bottom" secondItem="P5A-80-00e" secondAttribute="bottom" id="vBP-0h-98m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Jqn-hc-Dh2" id="1P7-ab-pYe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EvtEditEventRemarkCell" rowHeight="60" id="0o4-DL-erA" customClass="EvtEditEventRemarkCell">
                                        <rect key="frame" x="0.0" y="309" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0o4-DL-erA" id="LtX-Td-67q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G25-6U-adM" userLabel="bottomLineView">
                                                    <rect key="frame" x="12" y="59.5" width="363" height="0.5"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="JIv-j0-I2b"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-ZD-8sE">
                                                    <rect key="frame" x="40" y="18.5" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.36862745098039218" green="0.396078431372549" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-remark-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-DJ-XYd">
                                                    <rect key="frame" x="12" y="19.5" width="21" height="21"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-ju-uq8">
                                                    <rect key="frame" x="120" y="0.0" width="250" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0o4-DL-erA" id="YIl-BO-Fqn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gWh-ZD-8sE" firstAttribute="centerY" secondItem="LtX-Td-67q" secondAttribute="centerY" id="4NZ-o5-EaV"/>
                                                <constraint firstAttribute="bottom" secondItem="G25-6U-adM" secondAttribute="bottom" id="8b7-3R-VHn"/>
                                                <constraint firstItem="nBx-DJ-XYd" firstAttribute="centerY" secondItem="LtX-Td-67q" secondAttribute="centerY" id="D0K-Rf-kqM"/>
                                                <constraint firstItem="G25-6U-adM" firstAttribute="leading" secondItem="LtX-Td-67q" secondAttribute="leading" constant="12" id="Efl-be-UXU"/>
                                                <constraint firstItem="G25-6U-adM" firstAttribute="top" secondItem="gP5-ju-uq8" secondAttribute="bottom" id="KQj-Q2-Gqr"/>
                                                <constraint firstItem="gWh-ZD-8sE" firstAttribute="leading" secondItem="LtX-Td-67q" secondAttribute="leading" constant="40" id="PkI-2A-fhS"/>
                                                <constraint firstAttribute="trailing" secondItem="gP5-ju-uq8" secondAttribute="trailing" constant="5" id="YmZ-4Z-i9I"/>
                                                <constraint firstAttribute="trailing" secondItem="G25-6U-adM" secondAttribute="trailing" id="cjO-gd-fwJ"/>
                                                <constraint firstItem="gP5-ju-uq8" firstAttribute="leading" secondItem="LtX-Td-67q" secondAttribute="leading" constant="120" id="hbp-Ib-6gU"/>
                                                <constraint firstItem="gP5-ju-uq8" firstAttribute="top" secondItem="LtX-Td-67q" secondAttribute="top" id="lSZ-9X-jyH"/>
                                                <constraint firstItem="nBx-DJ-XYd" firstAttribute="leading" secondItem="LtX-Td-67q" secondAttribute="leading" constant="12" id="rZL-ww-Tu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="gP5-ju-uq8" id="GBz-8d-y0K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="byl-Uo-g1D" id="MsY-t2-h70"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cmr-5T-2K3" firstAttribute="top" secondItem="teh-f9-6P4" secondAttribute="top" id="8gi-fy-Nx0"/>
                            <constraint firstItem="Cmr-5T-2K3" firstAttribute="leading" secondItem="DgW-tW-OVs" secondAttribute="leading" id="C0b-Jj-GzS"/>
                            <constraint firstAttribute="bottom" secondItem="Cmr-5T-2K3" secondAttribute="bottom" id="ScJ-G2-i3J"/>
                            <constraint firstItem="DgW-tW-OVs" firstAttribute="trailing" secondItem="Cmr-5T-2K3" secondAttribute="trailing" id="jjz-F6-SoN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgW-tW-OVs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cmr-5T-2K3" id="XIZ-pR-FiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBN-B4-W7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="event-cycle-icon" width="21" height="21"/>
        <image name="event-date-icon" width="21" height="21"/>
        <image name="event-forward-icon" width="18" height="18"/>
        <image name="event-image-icon" width="21" height="21"/>
        <image name="event-name-icon" width="21" height="21"/>
        <image name="event-remark-icon" width="21" height="21"/>
        <image name="event-tag" width="17" height="17"/>
    </resources>
</document>
