<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="GzC-WG-ZTg">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="sRT-ex-TPG" customClass="MyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHK-hY-iwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-IA-U5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MySettingCell" rowHeight="60" id="wto-Cc-RYi" customClass="MySettingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wto-Cc-RYi" id="fqq-J8-0On">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-YJ-PQg">
                                                    <rect key="frame" x="20" y="17.5" width="36.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-2z-IJj">
                                                    <rect key="frame" x="322" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="642-PA-znN">
                                                    <rect key="frame" x="20" y="59.5" width="322" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9mu-hn-bZM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="642-PA-znN" firstAttribute="leading" secondItem="fqq-J8-0On" secondAttribute="leading" constant="20" id="I3e-Kl-aMg"/>
                                                <constraint firstAttribute="trailing" secondItem="642-PA-znN" secondAttribute="trailing" id="LoS-af-D7f"/>
                                                <constraint firstItem="pPv-2z-IJj" firstAttribute="centerY" secondItem="fqq-J8-0On" secondAttribute="centerY" id="XU9-La-Etp"/>
                                                <constraint firstAttribute="bottom" secondItem="642-PA-znN" secondAttribute="bottom" id="ewx-Zg-1ue"/>
                                                <constraint firstItem="C3o-YJ-PQg" firstAttribute="leading" secondItem="fqq-J8-0On" secondAttribute="leading" constant="20" id="gQj-3m-qYC"/>
                                                <constraint firstItem="C3o-YJ-PQg" firstAttribute="centerY" secondItem="fqq-J8-0On" secondAttribute="centerY" id="gbo-c5-yk5"/>
                                                <constraint firstAttribute="trailing" secondItem="pPv-2z-IJj" secondAttribute="trailing" constant="20" id="i6G-iy-p65"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLineView" destination="642-PA-znN" id="pRC-1V-XFG"/>
                                            <outlet property="nameLabel" destination="C3o-YJ-PQg" id="jY4-XT-ogZ"/>
                                            <outlet property="subTitleLabel" destination="pPv-2z-IJj" id="DMS-kN-ae0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="sRT-ex-TPG" id="bO1-6D-upf"/>
                                    <outlet property="delegate" destination="sRT-ex-TPG" id="j1P-iA-KXO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwQ-IA-U5F" firstAttribute="leading" secondItem="AuO-U0-gA8" secondAttribute="leading" id="Bv8-QK-Q3l"/>
                            <constraint firstItem="AuO-U0-gA8" firstAttribute="trailing" secondItem="KwQ-IA-U5F" secondAttribute="trailing" id="eo5-39-8Sh"/>
                            <constraint firstItem="KwQ-IA-U5F" firstAttribute="top" secondItem="zHK-hY-iwe" secondAttribute="top" id="vKG-Bz-TV2"/>
                            <constraint firstAttribute="bottom" secondItem="KwQ-IA-U5F" secondAttribute="bottom" id="zxF-Jp-hmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuO-U0-gA8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KwQ-IA-U5F" id="oXK-iN-ZFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVs-DV-UHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
