<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary List View Controller-->
        <scene sceneID="Hqy-Ar-z7e">
            <objects>
                <viewController storyboardIdentifier="DIYDiaryListViewController" id="tqp-Op-NFQ" customClass="DIYDiaryListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkz-66-XvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-KL-CbB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DIYDiaryListCell" rowHeight="100" id="uYB-UU-YoJ" customClass="DIYDiaryListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYB-UU-YoJ" id="ETY-EW-5qH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-ns-K3B" userLabel="timeView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rm-pp-ryJ" userLabel="topLineView">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="WLo-Cj-Wb6"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-lT-9pH" userLabel="bottomLineView">
                                                            <rect key="frame" x="0.0" y="24.5" width="375" height="0.5"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="hU5-c5-tQZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年08月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-Q2-voN">
                                                            <rect key="frame" x="14" y="2.5" width="81.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3k2-oX-muN"/>
                                                        <constraint firstItem="2rm-pp-ryJ" firstAttribute="leading" secondItem="Khk-ns-K3B" secondAttribute="leading" id="JUB-wt-dfy"/>
                                                        <constraint firstItem="2rm-pp-ryJ" firstAttribute="top" secondItem="Khk-ns-K3B" secondAttribute="top" id="ROM-Yf-mIC"/>
                                                        <constraint firstAttribute="trailing" secondItem="2rm-pp-ryJ" secondAttribute="trailing" id="bvE-mv-dM4"/>
                                                        <constraint firstItem="lVs-Q2-voN" firstAttribute="centerY" secondItem="Khk-ns-K3B" secondAttribute="centerY" id="gyf-Of-Xhr"/>
                                                        <constraint firstItem="Dzv-lT-9pH" firstAttribute="leading" secondItem="Khk-ns-K3B" secondAttribute="leading" id="n4f-VL-Xbi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dzv-lT-9pH" secondAttribute="bottom" id="qqu-52-Hbj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dzv-lT-9pH" secondAttribute="trailing" id="rVD-mY-PDz"/>
                                                        <constraint firstItem="lVs-Q2-voN" firstAttribute="leading" secondItem="Khk-ns-K3B" secondAttribute="leading" constant="14" id="tbn-qF-pk8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-hO-26i" userLabel="diaryView">
                                                    <rect key="frame" x="0.0" y="25" width="375" height="74.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C19-9S-dyH" userLabel="bottomLineView">
                                                            <rect key="frame" x="0.0" y="74" width="375" height="0.5"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="bFJ-ZU-rUI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-Wr-nvI" userLabel="midLineView">
                                                            <rect key="frame" x="70" y="0.0" width="0.5" height="74.5"/>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="QN2-Tn-oLv"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91P-6l-yfP">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xit-cS-qoO">
                                                                    <rect key="frame" x="14" y="3" width="42" height="20"/>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36078431370000003" green="0.69019607839999997" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="xit-cS-qoO" firstAttribute="centerY" secondItem="91P-6l-yfP" secondAttribute="centerY" id="FtB-xZ-QGS"/>
                                                                <constraint firstItem="xit-cS-qoO" firstAttribute="centerX" secondItem="91P-6l-yfP" secondAttribute="centerX" id="YAX-oz-3s5"/>
                                                                <constraint firstAttribute="height" constant="25" id="dGU-7q-m5f"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-ay-dhO">
                                                            <rect key="frame" x="315" y="7.5" width="60" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-eG-cyV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="HFc-eG-cyV" firstAttribute="leading" secondItem="Pnu-ay-dhO" secondAttribute="leading" id="COo-Z4-tod"/>
                                                                <constraint firstItem="HFc-eG-cyV" firstAttribute="top" secondItem="Pnu-ay-dhO" secondAttribute="top" id="Dza-gc-Toa"/>
                                                                <constraint firstAttribute="width" secondItem="Pnu-ay-dhO" secondAttribute="height" multiplier="1:1" id="MkI-MS-1AQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="HFc-eG-cyV" secondAttribute="bottom" id="QTl-Pp-WjP"/>
                                                                <constraint firstAttribute="height" constant="60" id="ZT2-Og-9zd"/>
                                                                <constraint firstAttribute="trailing" secondItem="HFc-eG-cyV" secondAttribute="trailing" constant="2" id="tYW-vD-BYM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-L2-ZbH" userLabel="statusView">
                                                            <rect key="frame" x="70.5" y="49" width="244.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-zS-jM8">
                                                                    <rect key="frame" x="10" y="4" width="35" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Pge-bW-8eH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-mood1" translatesAutoresizingMaskIntoConstraints="NO" id="loI-5e-XvV">
                                                                    <rect key="frame" x="119" y="0.0" width="25" height="25"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-weather0" translatesAutoresizingMaskIntoConstraints="NO" id="sLw-Wn-ovE">
                                                                    <rect key="frame" x="45" y="0.0" width="74" height="25"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MqZ-sb-fnd"/>
                                                                <constraint firstItem="GUI-zS-jM8" firstAttribute="centerY" secondItem="H1k-L2-ZbH" secondAttribute="centerY" id="VP1-JP-D5n"/>
                                                                <constraint firstItem="loI-5e-XvV" firstAttribute="leading" secondItem="sLw-Wn-ovE" secondAttribute="trailing" id="VeH-Zt-j4R"/>
                                                                <constraint firstAttribute="bottom" secondItem="sLw-Wn-ovE" secondAttribute="bottom" id="Xtl-9e-JdU"/>
                                                                <constraint firstItem="sLw-Wn-ovE" firstAttribute="leading" secondItem="GUI-zS-jM8" secondAttribute="trailing" id="hQ6-03-UEd"/>
                                                                <constraint firstItem="sLw-Wn-ovE" firstAttribute="top" secondItem="H1k-L2-ZbH" secondAttribute="top" id="khv-RE-Mhk"/>
                                                                <constraint firstItem="loI-5e-XvV" firstAttribute="top" secondItem="H1k-L2-ZbH" secondAttribute="top" id="snl-Ra-F0O"/>
                                                                <constraint firstAttribute="bottom" secondItem="loI-5e-XvV" secondAttribute="bottom" id="ta3-Wj-aUz"/>
                                                                <constraint firstItem="GUI-zS-jM8" firstAttribute="leading" secondItem="H1k-L2-ZbH" secondAttribute="leading" constant="10" id="uRp-Ym-VAo"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ssfsfsf舒服舒服是否是发顺丰复合肥恢复ssfsfsf舒服舒服是否是发顺丰复合肥恢复" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239.5" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-uc-pWb">
                                                            <rect key="frame" x="80.5" y="5" width="224.5" height="42"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPk-Q4-0lP">
                                                            <rect key="frame" x="19" y="31" width="32" height="37"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C19-9S-dyH" secondAttribute="trailing" id="6iN-Gn-qVC"/>
                                                        <constraint firstItem="DV6-uc-pWb" firstAttribute="leading" secondItem="LHQ-Wr-nvI" secondAttribute="trailing" constant="10" id="9Nw-e3-tyg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pnu-ay-dhO" secondAttribute="trailing" id="BWt-Ub-OHB"/>
                                                        <constraint firstItem="Pnu-ay-dhO" firstAttribute="leading" secondItem="DV6-uc-pWb" secondAttribute="trailing" constant="10" id="Bin-0e-Pmx"/>
                                                        <constraint firstItem="LHQ-Wr-nvI" firstAttribute="top" secondItem="DEr-hO-26i" secondAttribute="top" id="EJm-Y3-bfh"/>
                                                        <constraint firstItem="LPk-Q4-0lP" firstAttribute="top" secondItem="91P-6l-yfP" secondAttribute="bottom" constant="6" id="PXB-0a-X0f"/>
                                                        <constraint firstItem="DV6-uc-pWb" firstAttribute="top" secondItem="DEr-hO-26i" secondAttribute="top" constant="5" id="Pef-eY-vNH"/>
                                                        <constraint firstItem="Pnu-ay-dhO" firstAttribute="centerY" secondItem="DEr-hO-26i" secondAttribute="centerY" id="Ur8-8n-D77"/>
                                                        <constraint firstItem="LPk-Q4-0lP" firstAttribute="centerX" secondItem="xit-cS-qoO" secondAttribute="centerX" id="XIV-zb-n37"/>
                                                        <constraint firstItem="Pnu-ay-dhO" firstAttribute="leading" secondItem="H1k-L2-ZbH" secondAttribute="trailing" id="YI7-hm-6dN"/>
                                                        <constraint firstItem="C19-9S-dyH" firstAttribute="top" secondItem="H1k-L2-ZbH" secondAttribute="bottom" id="bSj-xp-MHa"/>
                                                        <constraint firstItem="LHQ-Wr-nvI" firstAttribute="leading" secondItem="91P-6l-yfP" secondAttribute="trailing" id="fDC-Qa-Y7h"/>
                                                        <constraint firstAttribute="bottom" secondItem="C19-9S-dyH" secondAttribute="bottom" id="fGm-KQ-rXV"/>
                                                        <constraint firstItem="H1k-L2-ZbH" firstAttribute="leading" secondItem="LHQ-Wr-nvI" secondAttribute="trailing" id="h7V-Fw-QiP"/>
                                                        <constraint firstItem="91P-6l-yfP" firstAttribute="top" secondItem="DEr-hO-26i" secondAttribute="top" id="lWE-5o-32w"/>
                                                        <constraint firstItem="LHQ-Wr-nvI" firstAttribute="leading" secondItem="DEr-hO-26i" secondAttribute="leading" constant="70" id="qmi-CA-aAb"/>
                                                        <constraint firstItem="91P-6l-yfP" firstAttribute="leading" secondItem="DEr-hO-26i" secondAttribute="leading" id="u07-Wb-hjo"/>
                                                        <constraint firstAttribute="bottom" secondItem="LHQ-Wr-nvI" secondAttribute="bottom" id="vgd-5e-f4u"/>
                                                        <constraint firstItem="C19-9S-dyH" firstAttribute="leading" secondItem="DEr-hO-26i" secondAttribute="leading" id="zKV-J4-4ud"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEr-hO-26i" firstAttribute="leading" secondItem="ETY-EW-5qH" secondAttribute="leading" id="5Nf-ol-lQq"/>
                                                <constraint firstItem="Khk-ns-K3B" firstAttribute="leading" secondItem="ETY-EW-5qH" secondAttribute="leading" id="ADv-8v-TXM"/>
                                                <constraint firstAttribute="trailing" secondItem="Khk-ns-K3B" secondAttribute="trailing" id="IxW-Ux-V6d"/>
                                                <constraint firstItem="DEr-hO-26i" firstAttribute="top" secondItem="ETY-EW-5qH" secondAttribute="top" constant="25" id="PqP-Cd-dcd"/>
                                                <constraint firstItem="Khk-ns-K3B" firstAttribute="top" secondItem="ETY-EW-5qH" secondAttribute="top" id="Yhv-kz-MGR"/>
                                                <constraint firstAttribute="trailing" secondItem="DEr-hO-26i" secondAttribute="trailing" id="YvD-EN-zmd"/>
                                                <constraint firstAttribute="bottom" secondItem="DEr-hO-26i" secondAttribute="bottom" id="eYu-02-GZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calendarBgView" destination="91P-6l-yfP" id="0XI-81-ylc"/>
                                            <outlet property="callenderBgView" destination="91P-6l-yfP" id="qa0-03-zNY"/>
                                            <outlet property="dayLabel" destination="LPk-Q4-0lP" id="ZqO-CS-c0h"/>
                                            <outlet property="diaryBottomLineView" destination="C19-9S-dyH" id="eKj-pa-F88"/>
                                            <outlet property="diaryPhotoImageView" destination="HFc-eG-cyV" id="zzx-pe-P3h"/>
                                            <outlet property="diaryTextLabel" destination="DV6-uc-pWb" id="ZId-h1-AzS"/>
                                            <outlet property="diaryViewTopLayout" destination="PqP-Cd-dcd" id="Tax-mK-FbI"/>
                                            <outlet property="headTimeLabel" destination="lVs-Q2-voN" id="tes-JO-fcE"/>
                                            <outlet property="hourLabel" destination="GUI-zS-jM8" id="isd-ev-Pxy"/>
                                            <outlet property="midLineView" destination="LHQ-Wr-nvI" id="1Y0-e2-i2V"/>
                                            <outlet property="moodImageView" destination="loI-5e-XvV" id="xdy-i0-Cv6"/>
                                            <outlet property="statusBottomLineView" destination="Dzv-lT-9pH" id="yhj-g4-v5c"/>
                                            <outlet property="timeView" destination="Khk-ns-K3B" id="tLH-OL-uj6"/>
                                            <outlet property="topLineView" destination="2rm-pp-ryJ" id="zI3-36-V5T"/>
                                            <outlet property="weatherImageView" destination="sLw-Wn-ovE" id="CPQ-xT-1tr"/>
                                            <outlet property="weekLabel" destination="xit-cS-qoO" id="Wpw-ej-bRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tqp-Op-NFQ" id="22P-mJ-oJy"/>
                                    <outlet property="delegate" destination="tqp-Op-NFQ" id="fqF-d8-ZkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJl-KL-CbB" firstAttribute="leading" secondItem="QEP-UA-i2r" secondAttribute="leading" id="13v-jh-1ND"/>
                            <constraint firstItem="pJl-KL-CbB" firstAttribute="top" secondItem="Xkz-66-XvP" secondAttribute="top" id="SbB-Ti-Ebx"/>
                            <constraint firstAttribute="bottom" secondItem="pJl-KL-CbB" secondAttribute="bottom" id="o7Q-dn-qnq"/>
                            <constraint firstItem="QEP-UA-i2r" firstAttribute="trailing" secondItem="pJl-KL-CbB" secondAttribute="trailing" id="zAx-p4-oSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEP-UA-i2r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pJl-KL-CbB" id="l8V-pn-4cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-ee-0cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="dx5-GX-VBK">
            <objects>
                <viewController storyboardIdentifier="DIYWriteDiaryViewController" id="ckt-R8-m6o" customClass="DIYWriteDiaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IN-0k-Rdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enp-qc-C8g" userLabel="footerView">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-foot-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-Qh-9mB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-mv-fqP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="cNP-Pi-vCP"/>
                                        </constraints>
                                        <state key="normal" image="diary-paper-menu"/>
                                        <connections>
                                            <action selector="didClickSelectLetter:" destination="ckt-R8-m6o" eventType="touchUpInside" id="dLg-aj-qj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vmw-Qh-9mB" secondAttribute="bottom" id="L3e-HO-4nk"/>
                                    <constraint firstItem="Vmw-Qh-9mB" firstAttribute="leading" secondItem="enp-qc-C8g" secondAttribute="leading" id="PAQ-iS-ddi"/>
                                    <constraint firstItem="zcg-mv-fqP" firstAttribute="leading" secondItem="enp-qc-C8g" secondAttribute="leading" id="eHq-XV-6qx"/>
                                    <constraint firstItem="Vmw-Qh-9mB" firstAttribute="top" secondItem="enp-qc-C8g" secondAttribute="top" id="jYZ-uF-cVa"/>
                                    <constraint firstItem="zcg-mv-fqP" firstAttribute="top" secondItem="enp-qc-C8g" secondAttribute="top" id="kEy-6q-OHt"/>
                                    <constraint firstAttribute="height" constant="70" id="qVx-nA-eS2"/>
                                    <constraint firstAttribute="trailing" secondItem="Vmw-Qh-9mB" secondAttribute="trailing" id="sXY-W8-L4G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-fY-ZR1" userLabel="headView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bty-xq-cdZ" userLabel="statusView">
                                        <rect key="frame" x="72.5" y="0.0" width="230" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kog-W1-IyZ" userLabel="weathMoodView">
                                                <rect key="frame" x="73" y="0.0" width="80" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-weather0" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-NI-05k">
                                                        <rect key="frame" x="3" y="0.0" width="74" height="38"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-mood0" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-Te-OxJ">
                                                        <rect key="frame" x="8" y="45" width="25" height="25"/>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KeY-Te-OxJ" firstAttribute="leading" secondItem="kog-W1-IyZ" secondAttribute="leading" constant="8" id="3b3-Yn-IxZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KeY-Te-OxJ" secondAttribute="bottom" id="922-ho-VEF"/>
                                                    <constraint firstAttribute="width" constant="80" id="QmS-Cx-edm"/>
                                                    <constraint firstItem="9sM-NI-05k" firstAttribute="top" secondItem="kog-W1-IyZ" secondAttribute="top" id="kmc-TR-uVl"/>
                                                    <constraint firstItem="9sM-NI-05k" firstAttribute="centerX" secondItem="kog-W1-IyZ" secondAttribute="centerX" id="nLK-ps-cIb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-WH-3lL" userLabel="TimeView">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boY-Qs-PaD">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egn-Rh-Lgh">
                                                                <rect key="frame" x="23.5" y="-0.5" width="24" height="21"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="egn-Rh-Lgh" firstAttribute="centerX" secondItem="boY-Qs-PaD" secondAttribute="centerX" id="6Jh-NN-bMV"/>
                                                            <constraint firstAttribute="height" constant="20" id="Abr-uv-ThS"/>
                                                            <constraint firstItem="egn-Rh-Lgh" firstAttribute="centerY" secondItem="boY-Qs-PaD" secondAttribute="centerY" id="Pk9-BF-7dt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-iU-uYX">
                                                        <rect key="frame" x="23" y="23" width="24" height="28"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR6-k4-A33">
                                                        <rect key="frame" x="1" y="50" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-b8-ts2">
                                                        <rect key="frame" x="39" y="50" width="30" height="17"/>
                                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="CU3-Qo-vy0"/>
                                                    <constraint firstAttribute="trailing" secondItem="xWV-b8-ts2" secondAttribute="trailing" constant="1" id="DYM-Hs-o1y"/>
                                                    <constraint firstAttribute="width" constant="70" id="GJi-hf-nyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="boY-Qs-PaD" secondAttribute="trailing" id="IZe-l8-9X9"/>
                                                    <constraint firstItem="uR6-k4-A33" firstAttribute="leading" secondItem="2Gq-WH-3lL" secondAttribute="leading" constant="1" id="PVe-xm-oKM"/>
                                                    <constraint firstItem="8ep-iU-uYX" firstAttribute="centerX" secondItem="2Gq-WH-3lL" secondAttribute="centerX" id="SBG-NH-Xo1"/>
                                                    <constraint firstItem="8ep-iU-uYX" firstAttribute="top" secondItem="boY-Qs-PaD" secondAttribute="bottom" constant="3" id="WoG-cg-DtO"/>
                                                    <constraint firstAttribute="bottom" secondItem="uR6-k4-A33" secondAttribute="bottom" constant="3" id="bLC-UM-sed"/>
                                                    <constraint firstItem="boY-Qs-PaD" firstAttribute="leading" secondItem="2Gq-WH-3lL" secondAttribute="leading" id="d9B-5H-NIa"/>
                                                    <constraint firstItem="xWV-b8-ts2" firstAttribute="bottom" secondItem="uR6-k4-A33" secondAttribute="bottom" id="u8p-eo-PdV"/>
                                                    <constraint firstItem="boY-Qs-PaD" firstAttribute="top" secondItem="2Gq-WH-3lL" secondAttribute="top" id="xcQ-wg-ube"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-e1-CZo" userLabel="pictureView">
                                                <rect key="frame" x="155" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-photo-bg" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-UW-pdv">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y8u-e1-CZo" secondAttribute="height" multiplier="1:1" id="0ng-HI-UPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="bE2-UW-pdv" secondAttribute="bottom" id="5Hu-YG-ciR"/>
                                                    <constraint firstItem="bE2-UW-pdv" firstAttribute="leading" secondItem="Y8u-e1-CZo" secondAttribute="leading" id="ZGm-8l-NUo"/>
                                                    <constraint firstItem="bE2-UW-pdv" firstAttribute="top" secondItem="Y8u-e1-CZo" secondAttribute="top" id="aj1-R8-2fc"/>
                                                    <constraint firstAttribute="trailing" secondItem="bE2-UW-pdv" secondAttribute="trailing" id="set-gj-D79"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-nl-RgE" userLabel="recordView">
                                                <rect key="frame" x="227" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-sound-button" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-8r-pG5">
                                                        <rect key="frame" x="-2.5" y="-2.5" width="75" height="75"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XcU-8r-pG5" firstAttribute="centerY" secondItem="HWP-nl-RgE" secondAttribute="centerY" id="8kV-pn-b1a"/>
                                                    <constraint firstAttribute="width" secondItem="HWP-nl-RgE" secondAttribute="height" multiplier="1:1" id="jbz-zH-MBU"/>
                                                    <constraint firstItem="XcU-8r-pG5" firstAttribute="centerX" secondItem="HWP-nl-RgE" secondAttribute="centerX" id="stc-4d-PbK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kog-W1-IyZ" firstAttribute="leading" secondItem="2Gq-WH-3lL" secondAttribute="trailing" constant="3" id="3TJ-FH-hGM"/>
                                            <constraint firstItem="Y8u-e1-CZo" firstAttribute="top" secondItem="bty-xq-cdZ" secondAttribute="top" id="7QS-ac-mJN"/>
                                            <constraint firstItem="HWP-nl-RgE" firstAttribute="leading" secondItem="Y8u-e1-CZo" secondAttribute="trailing" constant="2" id="8U6-so-QAv"/>
                                            <constraint firstItem="2Gq-WH-3lL" firstAttribute="leading" secondItem="bty-xq-cdZ" secondAttribute="leading" id="B5u-60-uB5"/>
                                            <constraint firstAttribute="bottom" secondItem="Y8u-e1-CZo" secondAttribute="bottom" id="KyU-Kh-Z06"/>
                                            <constraint firstItem="HWP-nl-RgE" firstAttribute="top" secondItem="bty-xq-cdZ" secondAttribute="top" id="Mic-sO-dd0"/>
                                            <constraint firstAttribute="height" constant="70" id="OWo-J9-xJ1"/>
                                            <constraint firstAttribute="width" constant="230" id="PTP-Cv-r54"/>
                                            <constraint firstItem="2Gq-WH-3lL" firstAttribute="top" secondItem="bty-xq-cdZ" secondAttribute="top" id="UEg-gi-mQb"/>
                                            <constraint firstItem="Y8u-e1-CZo" firstAttribute="leading" secondItem="kog-W1-IyZ" secondAttribute="trailing" constant="2" id="UOP-aI-yFi"/>
                                            <constraint firstItem="kog-W1-IyZ" firstAttribute="top" secondItem="bty-xq-cdZ" secondAttribute="top" id="eEx-fe-QCg"/>
                                            <constraint firstAttribute="bottom" secondItem="kog-W1-IyZ" secondAttribute="bottom" id="h4W-FM-vhy"/>
                                            <constraint firstAttribute="bottom" secondItem="HWP-nl-RgE" secondAttribute="bottom" id="qUy-yu-IdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bty-xq-cdZ" firstAttribute="top" secondItem="aBt-fY-ZR1" secondAttribute="top" id="6ay-Dn-wxr"/>
                                    <constraint firstAttribute="height" constant="70" id="ICG-83-fvY"/>
                                    <constraint firstItem="bty-xq-cdZ" firstAttribute="centerX" secondItem="aBt-fY-ZR1" secondAttribute="centerX" id="cQO-0V-wbk"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-yO-LxQ" userLabel="contentView">
                                <rect key="frame" x="0.0" y="70" width="375" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-paper0" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-om-YZR">
                                        <rect key="frame" x="0.0" y="-63.5" width="375" height="590.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yfh-om-YZR" secondAttribute="height" multiplier="640:1008" id="Jmu-P1-2V3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yfh-om-YZR" firstAttribute="leading" secondItem="oc1-yO-LxQ" secondAttribute="leading" id="VBh-ZR-4qt"/>
                                    <constraint firstAttribute="bottom" secondItem="Yfh-om-YZR" secondAttribute="bottom" id="akc-Xh-I6S"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfh-om-YZR" secondAttribute="trailing" id="xKQ-Tf-8Jr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc1-yO-LxQ" firstAttribute="leading" secondItem="9B8-KE-WbK" secondAttribute="leading" id="12I-EF-WJu"/>
                            <constraint firstItem="oc1-yO-LxQ" firstAttribute="top" secondItem="aBt-fY-ZR1" secondAttribute="bottom" id="AJg-va-Tkc"/>
                            <constraint firstItem="9B8-KE-WbK" firstAttribute="trailing" secondItem="aBt-fY-ZR1" secondAttribute="trailing" id="NZj-lp-Q8b"/>
                            <constraint firstItem="aBt-fY-ZR1" firstAttribute="leading" secondItem="9B8-KE-WbK" secondAttribute="leading" id="TmY-9F-NNJ"/>
                            <constraint firstItem="enp-qc-C8g" firstAttribute="leading" secondItem="9B8-KE-WbK" secondAttribute="leading" id="Xwj-aK-GYP"/>
                            <constraint firstItem="9B8-KE-WbK" firstAttribute="trailing" secondItem="enp-qc-C8g" secondAttribute="trailing" id="Yt8-Zv-nTa"/>
                            <constraint firstItem="aBt-fY-ZR1" firstAttribute="top" secondItem="5IN-0k-Rdn" secondAttribute="top" id="aP4-BE-Pia"/>
                            <constraint firstItem="9B8-KE-WbK" firstAttribute="trailing" secondItem="oc1-yO-LxQ" secondAttribute="trailing" id="hka-db-kTv"/>
                            <constraint firstItem="enp-qc-C8g" firstAttribute="top" secondItem="oc1-yO-LxQ" secondAttribute="bottom" id="mmd-3x-6Wo"/>
                            <constraint firstAttribute="bottom" secondItem="enp-qc-C8g" secondAttribute="bottom" id="rkO-IH-NSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B8-KE-WbK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oc1-yO-LxQ" id="Tdw-Ph-NHg"/>
                        <outlet property="dayDescLabel" destination="8ep-iU-uYX" id="RpI-EG-8Ye"/>
                        <outlet property="hourDescLabel" destination="xWV-b8-ts2" id="uyX-tn-BoH"/>
                        <outlet property="letterImageView" destination="Yfh-om-YZR" id="Jxw-1Y-0VU"/>
                        <outlet property="monthDescLabel" destination="egn-Rh-Lgh" id="qU3-h4-3nB"/>
                        <outlet property="moodImageView" destination="KeY-Te-OxJ" id="DWj-mS-NgN"/>
                        <outlet property="pictureImageView" destination="bE2-UW-pdv" id="r72-oH-BLT"/>
                        <outlet property="pictureView" destination="Y8u-e1-CZo" id="5mr-Qx-UwN"/>
                        <outlet property="statusView" destination="bty-xq-cdZ" id="dvN-Xy-TLo"/>
                        <outlet property="timeView" destination="2Gq-WH-3lL" id="WC9-fy-tS8"/>
                        <outlet property="weatherImageView" destination="9sM-NI-05k" id="sAC-c0-iZt"/>
                        <outlet property="weatherMoodView" destination="kog-W1-IyZ" id="Ev6-e8-f5u"/>
                        <outlet property="weekDescLabel" destination="uR6-k4-A33" id="rdE-kf-bOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sZ-T4-4GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--Select Mood View Controller-->
        <scene sceneID="uJn-ZV-5x5">
            <objects>
                <viewController storyboardIdentifier="DIYSelectMoodViewController" id="Wx2-FR-B99" customClass="DIYSelectMoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDF-Yf-FFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-SQ-bLD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E2Y-SI-E46">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DIYSelectMoodCell" id="Un9-L7-5g4" customClass="DIYSelectMoodCell">
                                        <rect key="frame" x="12" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-lv-Pt3" userLabel="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-Ac-8Kw">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary-mood1" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-yb-Lnn">
                                                            <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X2T-Ac-8Kw" secondAttribute="trailing" id="8kg-7I-6cF"/>
                                                        <constraint firstItem="9E2-yb-Lnn" firstAttribute="centerY" secondItem="SIY-lv-Pt3" secondAttribute="centerY" id="Cj7-b2-o1d"/>
                                                        <constraint firstAttribute="bottom" secondItem="X2T-Ac-8Kw" secondAttribute="bottom" id="erH-hQ-Y26"/>
                                                        <constraint firstItem="X2T-Ac-8Kw" firstAttribute="top" secondItem="SIY-lv-Pt3" secondAttribute="top" id="tf4-Je-0Pb"/>
                                                        <constraint firstItem="X2T-Ac-8Kw" firstAttribute="leading" secondItem="SIY-lv-Pt3" secondAttribute="leading" id="wuc-nX-Vyi"/>
                                                        <constraint firstItem="9E2-yb-Lnn" firstAttribute="centerX" secondItem="SIY-lv-Pt3" secondAttribute="centerX" id="yVb-mD-1iG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SIY-lv-Pt3" secondAttribute="trailing" id="TbB-g3-SyX"/>
                                            <constraint firstItem="SIY-lv-Pt3" firstAttribute="leading" secondItem="Un9-L7-5g4" secondAttribute="leading" id="ZiJ-AS-ssb"/>
                                            <constraint firstAttribute="bottom" secondItem="SIY-lv-Pt3" secondAttribute="bottom" id="bUb-1A-3VR"/>
                                            <constraint firstItem="SIY-lv-Pt3" firstAttribute="top" secondItem="Un9-L7-5g4" secondAttribute="top" id="w5p-F4-odB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moodImageView" destination="9E2-yb-Lnn" id="cw7-Ch-xR3"/>
                                            <outlet property="selectedView" destination="X2T-Ac-8Kw" id="8MK-WH-VPp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wx2-FR-B99" id="JrM-HH-HVl"/>
                                    <outlet property="delegate" destination="Wx2-FR-B99" id="gH2-Mb-mDj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKg-Vl-ago" firstAttribute="trailing" secondItem="IXl-SQ-bLD" secondAttribute="trailing" id="6Hg-2w-QM3"/>
                            <constraint firstItem="IXl-SQ-bLD" firstAttribute="leading" secondItem="yKg-Vl-ago" secondAttribute="leading" id="Uog-fO-wfs"/>
                            <constraint firstItem="IXl-SQ-bLD" firstAttribute="top" secondItem="EDF-Yf-FFg" secondAttribute="top" id="aGy-qZ-fJq"/>
                            <constraint firstAttribute="bottom" secondItem="IXl-SQ-bLD" secondAttribute="bottom" id="fNj-ah-RCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKg-Vl-ago"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IXl-SQ-bLD" id="ef9-lh-kBP"/>
                        <outlet property="flowLayout" destination="E2Y-SI-E46" id="Va4-GW-2nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgA-UH-SmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="127.28635682158921"/>
        </scene>
        <!--Select Wall Paper View Controller-->
        <scene sceneID="Zyv-NH-ExF">
            <objects>
                <viewController storyboardIdentifier="DIYSelectWallPaperViewController" id="OXC-bX-1E6" customClass="DIYSelectWallPaperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZq-lX-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-cD-43S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="8dY-oR-t7k">
                                    <size key="itemSize" width="100" height="157"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DIYSelectPaperCell" id="XCi-KK-Ody" customClass="DIYSelectPaperCell">
                                        <rect key="frame" x="10" y="50" width="100" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-paper19" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-WQ-eEe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="157"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z6X-WQ-eEe" firstAttribute="top" secondItem="XCi-KK-Ody" secondAttribute="top" id="0SV-KQ-dVd"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6X-WQ-eEe" secondAttribute="trailing" id="aod-1G-wKU"/>
                                            <constraint firstAttribute="bottom" secondItem="Z6X-WQ-eEe" secondAttribute="bottom" id="iqc-CK-eGI"/>
                                            <constraint firstItem="Z6X-WQ-eEe" firstAttribute="leading" secondItem="XCi-KK-Ody" secondAttribute="leading" id="qVY-cy-dBw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="paperImageView" destination="Z6X-WQ-eEe" id="cax-1a-oft"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="Nr7-Fi-JE1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10086" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费信纸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKU-I4-Mxv">
                                            <rect key="frame" x="12" y="15" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKU-I4-Mxv" firstAttribute="centerY" secondItem="Nr7-Fi-JE1" secondAttribute="centerY" id="1tO-jB-jOA"/>
                                        <constraint firstItem="PKU-I4-Mxv" firstAttribute="leading" secondItem="Nr7-Fi-JE1" secondAttribute="leading" constant="12" id="eFf-d6-j1e"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OXC-bX-1E6" id="Scb-RL-iOY"/>
                                    <outlet property="delegate" destination="OXC-bX-1E6" id="4sg-k9-zz1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KXJ-cD-43S" secondAttribute="bottom" id="8Xd-2D-Wp4"/>
                            <constraint firstItem="KXJ-cD-43S" firstAttribute="top" secondItem="xZq-lX-dHI" secondAttribute="top" id="PpF-sX-HDW"/>
                            <constraint firstItem="KXJ-cD-43S" firstAttribute="leading" secondItem="Tyc-8e-RWn" secondAttribute="leading" id="cQf-bC-bQq"/>
                            <constraint firstItem="Tyc-8e-RWn" firstAttribute="trailing" secondItem="KXJ-cD-43S" secondAttribute="trailing" id="ikG-Jk-8IQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyc-8e-RWn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KXJ-cD-43S" id="7sn-zx-F7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hD-Tl-euO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="diary-foot-bg" width="320" height="50"/>
        <image name="diary-mood0" width="25" height="25"/>
        <image name="diary-mood1" width="25" height="25"/>
        <image name="diary-paper-menu" width="44" height="44"/>
        <image name="diary-photo-bg" width="75" height="75"/>
        <image name="diary-sound-button" width="75" height="75"/>
        <image name="diary-weather0" width="74" height="38"/>
        <image name="letter-paper0" width="320" height="504"/>
        <image name="letter-paper19" width="320" height="504"/>
    </resources>
</document>
